{
  "name": "nearby_dne_backend",
  "version": "1.0.0",
  "description": "Backend for Nearby Discos and Events",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "start-dev": "nodenv -f app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMAppsIA/NearbyDiscosNEvents-Backend.git"
  },
  "author": "Jorge Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMAppsIA/NearbyDiscosNEvents-Backend/issues"
  },
  "homepage": "https://github.com/JMAppsIA/NearbyDiscosNEvents-Backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.655.0",
    "aws-xray-sdk": "^2.5.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lib-commons": "git+https://github.com/JMAppsIA/lib-commons.git",
    "mysql": "^2.18.1",
    "node-env-run": "^3.0.2",
    "util": "^0.12.2"
  }
}
